AdmissionCommitteeWPF/Pages/OperatorView.xaml

<Page x:Class="AdmissionCommitteeWPF.Pages.OperatorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:model="clr-namespace:AdmissionCommitteeWPF.Models"
      xmlns:vm="clr-namespace:AdmissionCommitteeWPF.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AdmissionCommitteeWPF.Pages"
      mc:Ignorable="d"
      Title="OperatorView">
    <Page.DataContext>
        <vm:OperatorVM></vm:OperatorVM>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    FontSize="30"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Поиск" 
                    MinWidth="200"
                    Text="{Binding SortedValue,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" >
            <ScrollViewer>
                <DataGrid 
                    IsReadOnly="True" 
                    FontSize="14" 
                    ItemsSource="{Binding TableDisplay}"  
                    SelectedItem="{Binding SelectedRow}" 
                    SelectionMode="Single"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Код абитуриента" Binding="{Binding ApplicantId}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cнилс" Binding="{Binding Snils}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Тип документа" Binding="{Binding Typename}" Width="*"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Фото" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Command="{Binding DataContext.SelectedImageCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}" Width="60" Height="40">
                                        <materialDesign:PackIcon Kind="Image" Width="30" Height="30"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </WrapPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="0" >
            <StackPanel>
            <ComboBox 
                    Margin="10" 
                    FontSize="18" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Выберите ключ" 
                    ItemsSource="{Binding DisplayKey}"
                    SelectedItem="{Binding SelectedKey}"></ComboBox>
                <TextBox  
                    Margin="10" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="18" 
                    materialDesign:HintAssist.Hint="Введите значение ключа" 
                    Text="{Binding Data}"></TextBox>
                <Button 
                    Content="Сохранить" 
                    FontSize="18" 
                    MinHeight="35"
                    Command="{Binding SaveCommand}"></Button>
                <Button 
                    Content="Завершить документ" 
                    FontSize="18" 
                    MinHeight="35"
                    Command="{Binding FinallyDocumentCommand}"></Button>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2"
                      Grid.Column="1">
            <WrapPanel 
                Orientation="Horizontal" 
                Margin="10">
                <TextBlock 
                    FontSize="20" 
                    Text="{Binding DisplayResultData}"></TextBlock>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
