AdmissionCommitteeWPF/Pages/OperatorView.xaml

<Page x:Class="AdmissionCommitteeWPF.Pages.OperatorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:model="clr-namespace:AdmissionCommitteeWPF.Models"
      xmlns:vm="clr-namespace:AdmissionCommitteeWPF.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AdmissionCommitteeWPF.Pages"
      mc:Ignorable="d"
      Title="OperatorView">
    <Page.DataContext>
        <vm:OperatorVM></vm:OperatorVM>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" IsReadOnly="True" ItemsSource="{Binding TableDisplay}"  SelectedItem="{Binding SelectedRow}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код абитуриента" Binding="{Binding ApplicantId}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cнилс" Binding="{Binding Snils}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип документа" Binding="{Binding Typename}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Фото" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Открыть" Command="{Binding DataContext.SelectedImageCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                           
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <ComboBox 
                Margin="10" 
                FontSize="15" 
                materialDesign:HintAssist.Hint="Выберите ключ" 
                ItemsSource="{Binding DisplayKey}"
                SelectedItem="{Binding SelectedKey}"></ComboBox>
            <TextBox  
                Margin="10" 
                FontSize="15" 
                materialDesign:HintAssist.Hint="Введите значение ключа" 
                Text="{Binding Data}"></TextBox>
            <Button Content="Сохранить" Command="{Binding SaveCommand}"></Button>
        </StackPanel>
        
    </Grid>
</Page>
