AdmissionCommitteeWPF/Pages/TablesView.xaml

<Page x:Class="AdmissionCommitteeWPF.Pages.TablesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:model="clr-namespace:AdmissionCommitteeWPF.Models"
      xmlns:vm="clr-namespace:AdmissionCommitteeWPF.ViewModel"
      xmlns:local="clr-namespace:AdmissionCommitteeWPF.Pages"
      mc:Ignorable="d"
      Title="TablesView">
    <Page.DataContext>
        <vm:TablesViewModel></vm:TablesViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel 
            Grid.Row="0" 
            Grid.Column="0"
            Orientation="Horizontal">
            <ComboBox Grid.Row="0"
                      materialDesign:HintAssist.Hint="Выберите таблицу"
                      HorizontalAlignment="Left"
                      Margin="10"
                      ItemsSource="{Binding Tables}"
                      SelectedItem="{Binding Table}">
            </ComboBox>
        
            <Button 
                Grid.Row="0" 
                Command="{Binding SaveDataCommand}"
                >Сохранить изменения</Button>
            
            <Button
                Grid.Row="0"
                Margin="10,0,0,0"
                Command="{Binding RejectAllChanges}">Отменить все изменения</Button>
            
            <Button
                Grid.Row="0"
                Margin="10,0,0,0"
                Command="{Binding RejectChanges}">Отменить последнее изменение (В разработке)</Button>
        </StackPanel>
        
        <DataGrid Grid.Row="1" Name="DataGrid"  ItemsSource="{Binding TablesItems, Mode=TwoWay}" SelectedItem="{Binding SelectedRow}" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать"></MenuItem>
                    <MenuItem Header="Удалить" Command="{Binding DeleteDataCommand}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
