AdmissionCommitteeWPF/Windows/ConnectionWin.xaml

<Window x:Class="AdmissionCommitteeWPF.ConnectionWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:AdmissionCommitteeWPF.ValidationRules"
        xmlns:vm="clr-namespace:AdmissionCommitteeWPF.ViewModel"
        xmlns:local="clr-namespace:AdmissionCommitteeWPF"
        mc:Ignorable="d"
        Title="ConnectionWin" Height="340" Width="340" MinHeight="180" MinWidth="180" MaxHeight="500" MaxWidth="500" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ConnectionVM></vm:ConnectionVM>
    </Window.DataContext>
    <Grid>
        <ScrollViewer>
            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Margin="10,0,0,0">
                <TextBlock FontSize="25" 
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="0,0,0,15">Введите данные для подключения</TextBlock>
                <TextBox Name="TextBoxUserName" 
                         FontSize="20"
                         TextWrapping="Wrap"
                         Margin="0,0,0,15"
                         materialDesign:HintAssist.HelperText=""
                         materialDesign:HintAssist.Hint="Имя">
                    <TextBox.Text>
                        <Binding Path="ConnectionName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                <validation:MinLenghtValidationRule MinLength="4"></validation:MinLenghtValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="TextBoxPassword" 
                         FontSize="20"
                         TextWrapping="Wrap"
                         Margin="0,0,0,15"
                         materialDesign:HintAssist.HelperText=""
                         materialDesign:HintAssist.Hint="Пароль">
                    <TextBox.Text>
                        <Binding Path="ConnectionPassword" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                <validation:MinLenghtValidationRule MinLength="4" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button FontSize="20"
                        MinHeight="40"
                        Command="{Binding GetConnect}"
                        Padding="5">Подключить</Button>
                <StackPanel 
                    Orientation="Horizontal"
                    Margin="0,10,0,0">
                    <CheckBox 
                        Name="CheckBoxSaveMyChoose"
                        IsChecked="{Binding SaveIO, Mode=TwoWay}"></CheckBox>
                    <TextBlock 
                        Margin="10,0,0,0"
                        TextWrapping="Wrap"
                        Text="Запомнить подключение"></TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
