ScheduleWPF/MainWindow.xaml

<Window x:Class="ScheduleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local1="clr-namespace:ScheduleWPF.ViewModels"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        Background="White"
        Title="MainWindow" Height="700" Width="1100" WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Menu Bar -->
        <Menu VerticalAlignment="Top" Margin="0,0,0,10">
            <MenuItem Header="Год"/>
            <MenuItem Header="Расписание"/>
            <MenuItem Header="Замены"/>
            <MenuItem Header="Вычитка"/>
            <MenuItem Header="Справка"/>
            <MenuItem Header="Доп. Возможности"/>
            <MenuItem Header="Выход"/>
        </Menu>

        <!-- Main Content -->
        <Grid Margin="10,40,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Специальности -->
            <GroupBox Header="Специальности" Margin="10" Grid.Column="0" materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <ListBox ItemsSource="{Binding Specialties}" SelectedItem="{Binding SelectedSpecialty}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SpecialtyName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <!-- Группы -->
            <GroupBox Header="Группы" Margin="10" Grid.Column="1" materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <ListBox ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GroupName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <!-- Right Side Buttons -->
            <StackPanel Grid.Column="2" Margin="10">
                <Button Content="Добавить Специальность" Height="40" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding AddSpecialtyCommand}"/>
                <Button Content="Удалить Специальность" Height="40" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding RemoveSpecialtyCommand}" CommandParameter="{Binding SelectedSpecialty}"/>
                <!-- Add more buttons for other entities as needed -->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
